export const i18n = {
	de: {
		project: "Projekt",
		news: "Neuigkeiten",
		product: "Technologie",
		connect: "Kontakt",
		documents: "Dokumente",
		faq: "FAQ",
		insights: "Einblicke",
		partner: "Partner",
	},
	en: {
		project: "Project",
		news: "News",
		product: "Technology",
		connect: "Stay Connected",
		documents: "Documents",
		faq: "FAQ",
		insights: "Insights",
		partner: "Partner",
	},
	pt: {
		project: "Projeto",
		news: "Notícias",
		product: "Tecnologia",
		connect: "Conecte-se",
		documents: "Documentos",
		faq: "FAQ",
		insights: "Insight",
		partner: "Parceiros",
	},
};
